<!DOCTYPE html>
<html lang="en"
<head>
	<title>Home page - Selam Yohannes</title>
</head>
<body>

	<h1>Yohannes home page, under construction</h1>
	<img height="150" width="100" src="../images/selam.jpg" alt="selam yohannes photo">
<br>
<div>
<a href="../html/home.html">Home</a>
<a href="../html/resume.html">Resume</a>
<a href="../html/interests.html">Interests</a>
<a href="../html/reflections.html">Reflections</a>
<a href="../html/guestbook.html">Guestbook</a>

<p>
	My name is Selamawit Yohannes. I came to America about 4 years ago now. I am From Ethiopian, East Aftrica. 
I came here alona and it was very loanly at a time. I made friends in the the city and i am a little less lonely now. When i was in Ethiopia i attended a 2 years of mecanial Enginnering course. But now i am foucuse on information technology. 
	Getting in to information tecnology was hard work. including learning English and learnign to read and write. After attending English as a secong language (ESL) classess, and after that took some collage lavel English and mathimatics calsses information technology is quite and exciting course to take. 
this calss is quite intereseting. learning how the page comes t live is very exciting, and a well acomplishment. 	
</div>
<br><br>
</body>
<html>	